<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Registration Console-->
        <scene sceneID="DME-Pd-Jgb">
            <objects>
                <viewController id="d0q-ZK-nCd" customClass="RegistrationConsole" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwo-BK-lo5"/>
                        <viewControllerLayoutGuide type="bottom" id="RQR-D9-e2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEN-5T-Y1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-3D-ZDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barclays" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-LX-S2L">
                                <rect key="frame" x="137" y="180" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-eW-Ghg">
                                <rect key="frame" x="100" y="59" width="174" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.97242277898248897" green="0.98654294054374347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-VL-low">
                                <rect key="frame" x="16" y="642" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="TERMS &amp; CONDITIONS">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-gU-nE9">
                                <rect key="frame" x="301" y="642" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="CNH-If-QpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-sj-dUL">
                                <rect key="frame" x="16" y="574" width="343" height="60"/>
                                <state key="normal" image="done_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerWithCredentials:" destination="d0q-ZK-nCd" eventType="touchUpInside" id="3Kk-DU-ryt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="robert.kavalli@barclays.com" textAlignment="center" minimumFontSize="17" background="email_field" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-7V-x5M">
                                <rect key="frame" x="16" y="382" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="secure_password" textAlignment="center" minimumFontSize="17" background="password_field" translatesAutoresizingMaskIntoConstraints="NO" id="COT-G0-0VY">
                                <rect key="frame" x="16" y="445" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="732 8377 378" textAlignment="center" minimumFontSize="17" background="bank_acc_field" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-ma-zOS">
                                <rect key="frame" x="16" y="508" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Robert Kavalli" textAlignment="center" minimumFontSize="17" background="name_filed" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-ra-iBU">
                                <rect key="frame" x="16" y="319" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bi9-pg-rrH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bankAccountNumber" destination="r5x-ma-zOS" id="vwY-ar-STT"/>
                        <outlet property="fullCustomerName" destination="t3T-ra-iBU" id="Rpj-do-OBI"/>
                        <outlet property="password" destination="COT-G0-0VY" id="t6p-st-dQr"/>
                        <outlet property="username" destination="JZu-7V-x5M" id="Kzd-R9-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0N-H2-3ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5" y="374.5"/>
        </scene>
        <!--Payment Gateway-->
        <scene sceneID="LJN-0V-b43">
            <objects>
                <viewController id="jIi-W3-bVf" customClass="PaymentGateway" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUK-td-DMU"/>
                        <viewControllerLayoutGuide type="bottom" id="s19-xv-4dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lm-4X-RXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yosemite_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-N5-IUb">
                                <rect key="frame" x="-15" y="-15" width="405" height="697"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hrjvr3E" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-Pu-ZK3">
                                <rect key="frame" x="119" y="441" width="136" height="138"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="visa_card_pics" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-X0-4xx">
                                <rect key="frame" x="15" y="28" width="344" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-le-Xns">
                                <rect key="frame" x="50" y="191" width="166" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.58291956869999995" blue="0.4714046046" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-X5-rkW">
                                <rect key="frame" x="50" y="121" width="275" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.58291956869999995" blue="0.4714046046" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-g9-4GB">
                                <rect key="frame" x="267" y="191" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.58291956869999995" blue="0.4714046046" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-a0-mDV">
                                <rect key="frame" x="81" y="629" width="212" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="CLOSE PAYMENT GATEWAY">
                                    <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5jZ-Zw-uiE" kind="show" id="1hg-ho-zBr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WAIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-I4-3UC">
                                <rect key="frame" x="167" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="auth_payment_option1" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-t2-9Vk">
                                <rect key="frame" x="150" y="273" width="75" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cardExpire" destination="mjX-g9-4GB" id="fI6-sC-uKs"/>
                        <outlet property="cardHolder" destination="8WS-le-Xns" id="ROP-bR-dbV"/>
                        <outlet property="cardNumber" destination="XmW-X5-rkW" id="c2M-hs-EDt"/>
                        <outlet property="paymentAccess" destination="3Y1-t2-9Vk" id="srT-lF-iKO"/>
                        <segue destination="11H-KU-ZXR" kind="show" id="a4g-UT-7d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNd-RK-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5" y="388.5"/>
        </scene>
        <!--Recovery Console-->
        <scene sceneID="Sb3-j2-IAY">
            <objects>
                <viewController id="ez2-cy-5id" customClass="RecoveryConsole" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zl-Lz-nAn"/>
                        <viewControllerLayoutGuide type="bottom" id="eJH-E7-B4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaD-8X-CVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-Oc-hbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark_image" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-C0-ehI">
                                <rect key="frame" x="137" y="196" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-gl-6oG">
                                <rect key="frame" x="16" y="642" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="TERMS &amp; CONDITIONS">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-Ez-cVK">
                                <rect key="frame" x="301" y="642" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="JVo-NA-Goj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-D2-NPJ">
                                <rect key="frame" x="16" y="574" width="343" height="60"/>
                                <state key="normal" image="done_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCustomerPassword:" destination="ez2-cy-5id" eventType="touchUpInside" id="4fx-ai-K9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johny@barclays.co.uk" textAlignment="center" minimumFontSize="17" background="email_field" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-zi-Nx5">
                                <rect key="frame" x="16" y="415" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Johnathan Ive" textAlignment="center" minimumFontSize="17" background="name_filed" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-R9-AYz">
                                <rect key="frame" x="16" y="352" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="382-2378-281" textAlignment="center" minimumFontSize="17" background="bank_acc_field" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-cw-arU">
                                <rect key="frame" x="16" y="478" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-G1-cWc">
                                <rect key="frame" x="89" y="59" width="196" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWc-uu-Vkd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bankAccountNumber" destination="Bvp-cw-arU" id="UDz-n2-MBo"/>
                        <outlet property="customerName" destination="YUn-R9-AYz" id="duN-pz-Vyg"/>
                        <outlet property="recoveryAddress" destination="5wQ-zi-Nx5" id="e4q-yM-U0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-mr-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5" y="-1252.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-Jw-aBg">
                                <rect key="frame" x="16" y="570" width="343" height="60"/>
                                <state key="normal" title="Button" image="login_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authWithCredentials:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yyl-nI-qwP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-aX-SZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-yb-oWh">
                                <rect key="frame" x="16" y="638" width="160" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authWithRecovery:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8h1-Yt-Q2Q"/>
                                    <segue destination="ez2-cy-5id" kind="show" id="g1w-WE-fXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-fD-Rzn">
                                <rect key="frame" x="297" y="638" width="62" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0q-ZK-nCd" kind="show" id="yju-Qf-Obg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="client@barclays.co.uk" textAlignment="center" minimumFontSize="17" background="username_field" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-vW-Y06">
                                <rect key="frame" x="16" y="371" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="barclays" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="password_field" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-iQ-j5d">
                                <rect key="frame" x="16" y="434" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barclays" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-v6-wwe">
                                <rect key="frame" x="137" y="180" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HoW-fs-ch7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="zpl-iQ-j5d" id="z4R-Bv-jRk"/>
                        <outlet property="username" destination="Z2i-vW-Y06" id="fVQ-H8-3K3"/>
                        <segue destination="5jZ-Zw-uiE" kind="modal" identifier="customerAccount" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="UHP-me-KsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.5" y="-442.5"/>
        </scene>
        <!--Customer Zone-->
        <scene sceneID="5yl-iU-Dev">
            <objects>
                <viewController id="5jZ-Zw-uiE" customClass="CustomerZone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOg-zL-khK"/>
                        <viewControllerLayoutGuide type="bottom" id="V0z-uK-TFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grl-Bf-7OA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aom-QR-G62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-wb-dbf">
                                <rect key="frame" x="137" y="182" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g76-SL-enT">
                                <rect key="frame" x="334" y="34" width="25" height="25"/>
                                <state key="normal" image="logout_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutEvent:" destination="5jZ-Zw-uiE" eventType="touchUpInside" id="fyz-Od-Jn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-zn-UD8">
                                <rect key="frame" x="16" y="34" width="25" height="25"/>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11H-KU-ZXR" kind="show" id="abi-rS-wnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-zC-1w4">
                                <rect key="frame" x="49" y="36" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-Ls-Ssl">
                                <rect key="frame" x="20" y="79" width="334" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD: 37291 | EUR:38281" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-Ge-DZp">
                                <rect key="frame" x="93" y="150" width="188" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Gd-pa-caS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentIntlBallance" destination="NTZ-Ge-DZp" id="I6Q-qZ-Xux"/>
                        <outlet property="currentLocalBallance" destination="Jju-Ls-Ssl" id="hIE-1a-AqN"/>
                        <outlet property="profileImage" destination="Auv-wb-dbf" id="rT7-xQ-qzN"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="homeScreen" id="6aY-9B-nML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixo-hE-aH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5" y="-442.5"/>
        </scene>
        <!--Settings Spring-->
        <scene sceneID="HFh-w7-seG">
            <objects>
                <viewController id="11H-KU-ZXR" customClass="SettingsSpring" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdg-aI-4Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="RST-4P-4fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMw-lx-0Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-8l-cnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-Fj-WN3">
                                <rect key="frame" x="142" y="0.0" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-TU-MjG">
                                <rect key="frame" x="334" y="34" width="25" height="25"/>
                                <state key="normal" image="logout_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutEvent:" destination="5jZ-Zw-uiE" eventType="touchUpInside" id="G4d-rT-Jx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-M4-ac1">
                                <rect key="frame" x="16" y="134" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeremy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-0N-g1R">
                                <rect key="frame" x="16" y="79" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="839-IP-MDb">
                                <rect key="frame" x="278" y="189" width="60" height="60"/>
                                <state key="normal" image="scan_card_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jIi-W3-bVf" kind="show" id="5LY-gW-s1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-Zx-Tjb" customClass="CreditCa">
                                <rect key="frame" x="16" y="34" width="25" height="25"/>
                                <state key="normal" image="close_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5jZ-Zw-uiE" kind="show" id="eaV-Ga-jgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-iu-jAy">
                                <rect key="frame" x="15" y="445" width="335" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Payment Gateway">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jIi-W3-bVf" kind="show" id="DIp-mT-F3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-RC-zgW">
                                <rect key="frame" x="39" y="266" width="298" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-N9-bP4">
                                <rect key="frame" x="15" y="434" width="340" height="3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-B8-dd7">
                                <rect key="frame" x="16" y="515" width="335" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Show credit card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-JL-WFJ">
                                <rect key="frame" x="15" y="515" width="336" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-aI-w4e">
                                <rect key="frame" x="20" y="585" width="335" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <state key="normal" title="About software">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bO8-Zj-Kjb" kind="show" id="2cR-Ba-Joz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Gf-ouV">
                                <rect key="frame" x="16" y="585" width="339" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-o3-8bi">
                                <rect key="frame" x="15" y="364" width="335" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Transaction History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jub-zR-ba2" kind="show" id="1CA-pk-qjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstName" destination="QEL-0N-g1R" id="gpS-wI-UGV"/>
                        <outlet property="lastName" destination="eWQ-M4-ac1" id="Ee7-nW-kFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTD-0s-jHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5" y="-442.5"/>
        </scene>
        <!--About Application-->
        <scene sceneID="bNt-M0-Ye5">
            <objects>
                <viewController id="bO8-Zj-Kjb" customClass="AboutApplication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHJ-wZ-94s"/>
                        <viewControllerLayoutGuide type="bottom" id="1kd-jq-vL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGy-Sz-Qvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-au-zXK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-Nt-OH3" customClass="CreditCa">
                                <rect key="frame" x="16" y="34" width="25" height="25"/>
                                <state key="normal" image="close_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11H-KU-ZXR" kind="show" id="n75-hm-uqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About software" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-bF-ZET">
                                <rect key="frame" x="64" y="71" width="246" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-Zy-Owt">
                                <rect key="frame" x="84" y="114" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-PV-1SX">
                                <rect key="frame" x="154" y="114" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="G32-2K-QSF">
                                <rect key="frame" x="20" y="261" width="335" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Barclays set themselves the daunting task of recruiting 1,000,000 cardholders and 30,000 outlets by the launch date. A derelict shoe and boot factory in Northampton was converted in just two months into the main Barclaycard centre while £500,000 was spent on advertising and over 23 million forms were sent out to prospective customers. Barclays adapted the computer programme used by the Bank of America for its BankAmericard system, launched in 1958. One of the major problems faced by Barclays was overcoming the attitude that credit cards were “undesirable American influences.”

 1966 - The credit revolution Barclaycard: Innovations have continued apace
A second major problem that threatened the success of Barclaycard was the widely held view that the credit card was an inflationary system that encouraged people to spend money they did not have. This led to questions being asked in Parliament. However, despite the magnitude of the task, all the targets were met and the UK’s first credit card was launched on time.

Credit limits were set at £100 and £200. On 8 November 1967 Barclaycard became the first card to offer extended credit whereby cardholders could budget their payments monthly. Interest was charged at 1.5% per month on the balance left 25 days after the statement was issued. This mini overdraft facility was what the proponents of the inflationary argument had feared.

Barclaycard was at first fully available in England, Wales and Scotland but 1967-68 saw expansion into Malta, Gibraltar and Ireland, and soon after into South Africa and the West Indies - all countries where the Bank had an established presence. However Barclaycard also increased its sphere of influence by making reciprocal arrangements with foreign banks. From the start there was an arrangement with Bank of America whereby Barclaycard was accepted by BankAmericard merchants and vice versa.

Soon Barclaycard was welcome in almost every continent. Other facilities introduced by Barclaycard included cheque encashment of up £30 available to customers of all banks in the British Isles in 1969, credit limits being raised in 1971 and Barclaycard Masterloan, introduced in 1972.

From the start Barclaycard made use of modern advertising techniques, including colour supplement ads, customer mailings and magazines. In 1968 an award-winning cinema film, 'Travelling Light' featured a woman with a card tucked into her bikini.

1972 also saw the first television advertising of Barclaycard which may have contributed to the recruitment of the 2 millionth cardholder in Spring 1973. Also on 2 September 1974 Barclaycard became a dual-purpose card which could act as a cheque guarantee card.

In April 1977, Barclaycard underwent a major transformation with the introduction of the new Visa network symbol and the relegation of the signature strip to the reverse of the card. The familiar blue, white and gold colour scheme was retained. 1977 also saw the re-launch of the Company Barclaycard. It had originally been launched in 1968 but was withdrawn in April 1975 due to a lack of interest. The new Company Barclaycard was more successful and following refinements in 1984 has continued to be so to this day.

The 1980s saw the redesign of Barclaycard to include the dove hologram and other security features in an effort to combat fraud, the introduction of Barclaycard Profiles, a customer incentive and loyalty scheme and the launch in 1988 of the student Barclaycard. The 1980s also saw much greater use of television advertisements, beginning with a campaign featuring Dudley Moore, followed by another starring Alan Whicker promoting Barclaycard as the traveller’s card.

In June 1990 Barclaycard appointed a new advertising agency, BMP DDB Needham which was responsible for the launch of the spoof spy commercials starring Rowan Atkinson. These highly successful adverts won several TV advertising awards. Barclaycard celebrated its 30th anniversary in June 1996 with the launch of a new design incorporating a spinning card logo.

The continuing commitment to providing customers with better services resulted in innovations such as the smart card with a microchip to combat counterfeit fraud, a 24 hour one-stop travel shop, and Netlink. Introduced in 1995, Barclaycard Netlink was the first internet site to be launched by a UK financial services company enabling customers, among other services, to pay their utility bills through the internet. By 1997, improvements meant that customers could check their Barclaycard statements, credit limit and settle their bill on-line using a debit card.

Meanwhile the 90s also saw the establishment of Barclaycard International, which led to direct expansion into several countries including Germany (1991), France (1998), Greece and Spain (1999), Botswana (2001), Italy (2002), Portugal and Egypt (2004). Barclaycard is now present in over 20 countries.

During 2000 Barclaycard and Nomura launched a virtual shopping mall called IndigoSquare, which was replaced by Shopsmart in 2001, following Barclaycard’s acquisition of the site. The same year, Barclaycard announced the sponsorship of the FA Premier League in a £48 million deal, followed, a few months later, by a specially designed Premiership Barclaycard.

2002 saw the start of Barclaycard Direct, providing mortgages, insurance and savings products, and of Nectar, a customer loyalty scheme in which customers could collect points through designated shops and services. In 2004 Barclaycard was completely re-branded, with actress Jennifer Anniston, and, later, comedian Jennifer Saunders starring in the accompanying television adverts. Sponsorship of the FA Premiership passed to Barclays after three successful years.

August 2004 saw the acquisition of Juniper Financial Corporation, enabling Barclaycard to enter the US credit card market by purchasing one of North America's fastest growing issuers, and in 2008 Barclaycard bought the Goldfish credit card business. Further acquisitions came with the Italian credit card business of Citibank in 2010, followed by Egg’s UK personal customers and MBNA Europe’s small business portfolio in 2011.

Innovations have proceeded apace in recent years. In 2007, Barclaycard Breathe, the UK’s first environmentally-friendly credit card was launched, along with Barclaycard OnePulse, the first contactless card in the UK. Based on a highly successful television advert, the Waterslide Extreme game became the most downloaded iPhone app in 57 countries in 2009, and in 2012, Barclaycard announced the launch of Barclaycard Paytag, offering customers the ability to pay with their mobile phone by sticking a Barclaycard Paytag to the back of their handset. </mutableString>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barclays_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-o8-hfa">
                                <rect key="frame" x="137" y="153" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="softwareVersion" destination="sae-PV-1SX" id="zEq-Pe-vFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvU-sl-OSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.5" y="-1252.5"/>
        </scene>
        <!--Transaction List-->
        <scene sceneID="ztz-b4-w6Y">
            <objects>
                <viewController id="jub-zR-ba2" customClass="TransactionList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKI-kJ-hWu"/>
                        <viewControllerLayoutGuide type="bottom" id="B2D-ap-bvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyz-pD-A1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_bg" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-L2-q9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-Zv-4UZ">
                                <rect key="frame" x="334" y="28" width="25" height="25"/>
                                <state key="normal" image="logout_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeCurrentConnection:" destination="jub-zR-ba2" eventType="touchUpInside" id="KN2-Yz-4oa"/>
                                    <action selector="logOutEvent:" destination="5jZ-Zw-uiE" eventType="touchUpInside" id="hXo-37-1gC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT BALLANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gto-S9-NCK">
                                <rect key="frame" x="102" y="152" width="171" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-hW-ZmD">
                                <rect key="frame" x="16" y="86" width="343" height="82.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-D9-gqY">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="200" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="fGh-sK-7xE">
                                        <rect key="frame" x="0.0" y="22" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGh-sK-7xE" id="xJi-Su-bYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- £2619.59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-sl-8OF">
                                                    <rect key="frame" x="175" y="14" width="192" height="47.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="March 27, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-6L-rex">
                                                    <rect key="frame" x="8" y="28" width="118" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Massimo Dutti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-qS-TSr">
                                                    <rect key="frame" x="8" y="8" width="110" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:02 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-6d-cFh">
                                                    <rect key="frame" x="8" y="48" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="uAB-qS-TSr" id="aOE-Jk-KpG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-P0-X8k">
                                <rect key="frame" x="70" y="269" width="235" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-lR-cXk" customClass="CreditCa">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <state key="normal" image="close_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5jZ-Zw-uiE" kind="show" identifier="transactionEvent" id="nDN-2F-4xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxV-cF-KbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.5" y="-442.5"/>
        </scene>
        <!--Credit Card Scanner-->
        <scene sceneID="o8s-rI-V8w">
            <objects>
                <viewController id="O8q-Vl-RHP" customClass="CreditCardScanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09C-vO-d9r"/>
                        <viewControllerLayoutGuide type="bottom" id="S5I-Dn-VIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87j-WQ-j5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-nT-5EE" customClass="CreditCa">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <state key="normal" image="close_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11H-KU-ZXR" kind="show" id="KdX-IX-3mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyB-pY-jch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5" y="-1252.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hrjvr3E" width="300" height="300"/>
        <image name="auth_payment_option1" width="406" height="406"/>
        <image name="bank_acc_field" width="1304" height="200"/>
        <image name="barclays" width="1024" height="1024"/>
        <image name="barclays_logo" width="1024" height="1024"/>
        <image name="close_button" width="76" height="74"/>
        <image name="done_button" width="1300" height="220"/>
        <image name="email_field" width="1304" height="200"/>
        <image name="green_bg" width="375" height="354"/>
        <image name="header_bg" width="1500" height="1040"/>
        <image name="line" width="1956" height="6"/>
        <image name="login_button" width="1950" height="330"/>
        <image name="logout_button" width="80" height="84"/>
        <image name="mark_image" width="400" height="400"/>
        <image name="menu" width="84" height="68"/>
        <image name="name_filed" width="1304" height="196"/>
        <image name="password_field" width="1304" height="200"/>
        <image name="scan_card_button" width="248" height="248"/>
        <image name="username_field" width="1304" height="196"/>
        <image name="visa_card_pics" width="652" height="416"/>
        <image name="yosemite_bg" width="352" height="638"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CNH-If-QpI"/>
        <segue reference="5LY-gW-s1s"/>
        <segue reference="a4g-UT-7d9"/>
        <segue reference="1hg-ho-zBr"/>
    </inferredMetricsTieBreakers>
</document>
