<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Registration Console-->
        <scene sceneID="DME-Pd-Jgb">
            <objects>
                <viewController id="d0q-ZK-nCd" customClass="RegistrationConsole" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwo-BK-lo5"/>
                        <viewControllerLayoutGuide type="bottom" id="RQR-D9-e2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEN-5T-Y1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-3D-ZDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark_image" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-LX-S2L">
                                <rect key="frame" x="137" y="196" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-eW-Ghg">
                                <rect key="frame" x="100" y="59" width="174" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.97242277898248897" green="0.98654294054374347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-VL-low">
                                <rect key="frame" x="16" y="642" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="TERMS &amp; CONDITIONS">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-gU-nE9">
                                <rect key="frame" x="301" y="642" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="CNH-If-QpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-sj-dUL">
                                <rect key="frame" x="16" y="574" width="343" height="60"/>
                                <state key="normal" image="done_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerWithCredentials:" destination="d0q-ZK-nCd" eventType="touchUpInside" id="3Kk-DU-ryt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="email_field" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-7V-x5M">
                                <rect key="frame" x="16" y="382" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="password_field" translatesAutoresizingMaskIntoConstraints="NO" id="COT-G0-0VY">
                                <rect key="frame" x="16" y="445" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="bank_acc_field" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-ma-zOS">
                                <rect key="frame" x="16" y="508" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="name_filed" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-ra-iBU">
                                <rect key="frame" x="16" y="319" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bi9-pg-rrH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bankAccountNumber" destination="r5x-ma-zOS" id="vwY-ar-STT"/>
                        <outlet property="fullCustomerName" destination="t3T-ra-iBU" id="Rpj-do-OBI"/>
                        <outlet property="password" destination="COT-G0-0VY" id="t6p-st-dQr"/>
                        <outlet property="username" destination="JZu-7V-x5M" id="Kzd-R9-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0N-H2-3ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.5" y="374.5"/>
        </scene>
        <!--Recovery Console-->
        <scene sceneID="Sb3-j2-IAY">
            <objects>
                <viewController id="ez2-cy-5id" customClass="RecoveryConsole" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zl-Lz-nAn"/>
                        <viewControllerLayoutGuide type="bottom" id="eJH-E7-B4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaD-8X-CVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-Oc-hbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark_image" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-C0-ehI">
                                <rect key="frame" x="137" y="196" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-gl-6oG">
                                <rect key="frame" x="16" y="642" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="TERMS &amp; CONDITIONS">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-Ez-cVK">
                                <rect key="frame" x="301" y="642" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="JVo-NA-Goj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-D2-NPJ">
                                <rect key="frame" x="16" y="574" width="343" height="60"/>
                                <state key="normal" image="done_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCustomerPassword:" destination="ez2-cy-5id" eventType="touchUpInside" id="4fx-ai-K9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johny@barclays.co.uk" textAlignment="center" minimumFontSize="17" background="email_field" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-zi-Nx5">
                                <rect key="frame" x="16" y="415" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Johnathan Ive" textAlignment="center" minimumFontSize="17" background="name_filed" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-R9-AYz">
                                <rect key="frame" x="16" y="352" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="382-2378-281" textAlignment="center" minimumFontSize="17" background="bank_acc_field" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-cw-arU">
                                <rect key="frame" x="16" y="478" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-G1-cWc">
                                <rect key="frame" x="89" y="59" width="196" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWc-uu-Vkd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bankAccountNumber" destination="Bvp-cw-arU" id="UDz-n2-MBo"/>
                        <outlet property="customerName" destination="YUn-R9-AYz" id="duN-pz-Vyg"/>
                        <outlet property="recoveryAddress" destination="5wQ-zi-Nx5" id="e4q-yM-U0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-mr-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.5" y="-1352.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-Jw-aBg">
                                <rect key="frame" x="16" y="570" width="343" height="60"/>
                                <state key="normal" title="Button" image="login_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authWithCredentials:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sFP-WC-yp8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-aX-SZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark_image" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-fb-myj">
                                <rect key="frame" x="137" y="196" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-yb-oWh">
                                <rect key="frame" x="16" y="638" width="160" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authWithRecovery:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8h1-Yt-Q2Q"/>
                                    <segue destination="ez2-cy-5id" kind="show" id="g1w-WE-fXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-fD-Rzn">
                                <rect key="frame" x="297" y="638" width="62" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authWithRegistration:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IS4-Cv-lbM"/>
                                    <segue destination="d0q-ZK-nCd" kind="show" id="yju-Qf-Obg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="client@barclays.co.uk" textAlignment="center" minimumFontSize="17" background="username_field" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-vW-Y06">
                                <rect key="frame" x="16" y="371" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="barclays" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="password_field" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-iQ-j5d">
                                <rect key="frame" x="16" y="434" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="zpl-iQ-j5d" id="z4R-Bv-jRk"/>
                        <outlet property="username" destination="Z2i-vW-Y06" id="fVQ-H8-3K3"/>
                        <segue destination="5jZ-Zw-uiE" kind="push" identifier="customerAccount" id="hwy-UA-7Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.5" y="-442.5"/>
        </scene>
        <!--Customer Zone-->
        <scene sceneID="5yl-iU-Dev">
            <objects>
                <viewController id="5jZ-Zw-uiE" customClass="CustomerZone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOg-zL-khK"/>
                        <viewControllerLayoutGuide type="bottom" id="V0z-uK-TFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grl-Bf-7OA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aom-QR-G62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark_image" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-wb-dbf">
                                <rect key="frame" x="137" y="196" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-Ls-Ssl">
                                <rect key="frame" x="20" y="93" width="334" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.97242277899999996" green="0.98654294050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD: 37291 | EUR:38281" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-Ge-DZp">
                                <rect key="frame" x="93" y="164" width="188" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g76-SL-enT">
                                <rect key="frame" x="334" y="34" width="25" height="25"/>
                                <state key="normal" image="logout_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutEvent:" destination="5jZ-Zw-uiE" eventType="touchUpInside" id="fyz-Od-Jn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Gd-pa-caS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentIntlBallance" destination="NTZ-Ge-DZp" id="I6Q-qZ-Xux"/>
                        <outlet property="currentLocalBallance" destination="Jju-Ls-Ssl" id="hIE-1a-AqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixo-hE-aH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619.5" y="-442.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_acc_field" width="1304" height="200"/>
        <image name="done_button" width="1300" height="220"/>
        <image name="email_field" width="1304" height="200"/>
        <image name="header_bg" width="1500" height="1040"/>
        <image name="login_button" width="1950" height="330"/>
        <image name="logout_button" width="80" height="84"/>
        <image name="mark_image" width="400" height="400"/>
        <image name="name_filed" width="1304" height="196"/>
        <image name="password_field" width="1304" height="200"/>
        <image name="username_field" width="1304" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JVo-NA-Goj"/>
    </inferredMetricsTieBreakers>
</document>
